<html lang="en">
<head>
  <title>Peraturan | Kementrian Keuangan Republik Indonesia</title>
  <link rel="shortcut icon" type="image/x-icon" href="../Assets/icon/logo-kemenkeu.png" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
  <style>
    .title-text {
        color: #545454;
        font-size: 24px;
        font-weight: 600;
    }

    .card-container {
        box-shadow: 0 0 8px rgba(84, 84, 84, 0.2);
        border-radius: 10px;
    }

    .card-title {
        color: #545454;
        font-size: 20px;
        font-weight: bold;
    }

    .card-content {
        color: #545454;
        font-size: 16px;
    }

    .card-tag {
        font-size: 16px;
        color: #C4C4C4;
        font-family: 'Robotto', sans-serif;
    }

    .card-tag-divider {
        border-radius: 100%;
        width: 7px;
        height: 7px;
        background-color: #C4C4C4;
        display: inline-block;
    }

    .icon-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .icon-img-container {
        display: flex;
        margin: 0 auto;
        width: 100px; height: 100px;
        background-color: #0D5EAD;
        border-radius: 10px;
    }

  </style>
</head>

<div ng-include="'header.html'"></div>

<body ng-app="">
  <div style="padding: 5%">
    <p class="mb-4 title-text">Peraturan</p>
    
    <div class="p-3">
      <div class="container card-container mb-5 py-3 px-4">
        <div class="row">
          <div class="col-md-10">
            <p class="card-title mb-3">Peraturan Menteri Keuangan Republik Indonesia Nomor 260/PMK.08/2016</p>
            <p class="card-content mb-3">
                Tata Cara Pembayaran Ketersediaan Layanan Pada Proyek Menimbang Mengingat Kerja Sama Pemerintah Dengan Badan Usaha Dalam Rangka Penyediaan Infrastruktur
            </p>
            <div class="card-tag">
              <a class="mr-2">Peraturan Menteri</a>
              <span class="mr-2 card-tag-divider"></span>
              <a class="mr-2">Kementrian Keuangan</a>
              <span class="mr-2 card-tag-divider"></span>
              <a class="mr-2">260/PMK.08/2016</a>
              <span class="mr-2 card-tag-divider"></span>
              <a class="mr-2">2016</a>
            </div>
          </div>
          <div class="col-md-2 icon-container">
            <div class="icon-img-container">
              <a href="../Assets/contoh_dokumen.pdf" download style="flex-grow: 1"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container mb-5 py-3 px-4">
        <div class="row">
            <div class="col-md-10">
                <p class="card-title mb-3">Peraturan Kepala Lembaga Kebijakan Pengadaan Barang/Jasa Pemerintah Nomor 19 Tahun 2015</p>
                <p class="card-content mb-3">
                    Tata Cara Pembayaran Ketersediaan Layanan Pada Proyek Menimbang Mengingat Kerja Sama Pemerintah Dengan Badan Usaha Dalam Rangka Penyediaan Infrastruktur
                </p>
                <div class="card-tag">
                    <a class="mr-2">Peraturan Lembaga</a>
                    <span class="mr-2 card-tag-divider"></span>
                    <a class="mr-2">Lembaga Kebijakan Pengadaan Barang/Jasa Pemerintah</a>
                    <span class="mr-2 card-tag-divider"></span>
                    <a class="mr-2">19</a>
                    <span class="mr-2 card-tag-divider"></span>
                    <a class="mr-2">2015</a>
                </div>
                </div>
                <div class="col-md-2 icon-container">
                <div class="icon-img-container">
                    <a href="../Assets/contoh_dokumen.pdf" download style="flex-grow: 1"></a>
                </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</body>

<div ng-include="'footer.html'"></div>

</html> 